NODE_ENV=development
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=8000
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=anon-public-key

SUPABASE_USER=postgres.userid
SUPABASE_HOST=example.supabase.com
SUPABASE_PORT=port
SUPABASE_DBNAME=postgres

SUPABASE_PASSWORD=password